<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TsqlRefine.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsqlRefine.PluginSdk\TsqlRefine.PluginSdk.csproj" />
    <ProjectReference Include="..\TsqlRefine.Formatting\TsqlRefine.Formatting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
  </ItemGroup>

</Project>
