# tsqlrefine

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  TokenExplorer.cs  TokenExplorer.csx  enhance-docs-v2.ps1  enhance-docs-with-examples.ps1  extract-all-rules.ps1  generate-docs.ps1  generate-rule-docs.ps1  rule-classification.json  rule-documentation-review-report.md  rules-metadata.json  test-committed.sql  test-uncommitted.sql  test_aliases.sql  test_demo.md  test_final.sql  test_format.sql  test_granular.cs  test_tokens.sql  test_with_options.sql
samples/plugins/custom-rule/: CustomRule.csproj  CustomRuleProvider.cs  NoMagicNumbersRule.cs  README.md
src/TsqlRefine.Cli/: CharsetDetection.cs  CliApp.cs  CliArgs.cs  CliParser.cs  EncodingProviderRegistry.cs  Exceptions.cs  ExitCodes.cs  Program.cs  TsqlRefine.Cli.csproj
src/TsqlRefine.Cli/Services/: CommandExecutor.cs  ConfigLoader.cs  EditorConfigReader.cs  FormatConfigWriter.cs  FormattingOptionsResolver.cs  InputReader.cs  OutputWriter.cs  PluginDiagnostics.cs  ResolvedFormattingOptions.cs  ResolvedFormattingOptionsBuilder.cs
src/TsqlRefine.Core/: JsonDefaults.cs  TsqlRefine.Core.csproj
src/TsqlRefine.Core/Config/: FormattingConfigMapper.cs  Ruleset.cs  TsqlRefineConfig.cs
src/TsqlRefine.Core/Engine/: DiagnosticFixGroup.cs  DisableDirective.cs  DisableDirectiveParser.cs  EngineOptions.cs  FixApplier.cs  ScriptDomTokenizer.cs  SqlInput.cs  TextPositionMapper.cs  TsqlRefineEngine.cs
src/TsqlRefine.Core/Model/: FixResult.cs  LintResult.cs
src/TsqlRefine.Formatting/: FormattingOptions.cs  README.md  SqlFormatter.cs  TsqlRefine.Formatting.csproj
src/TsqlRefine.Formatting/Helpers/: AstPositionMap.cs  BuiltInFunctionRegistry.cs  CasingContext.cs  CasingHelpers.cs  CommaStyleTransformer.cs  DataTypeRegistry.cs  InlineSpaceNormalizer.cs  LineEndingHelpers.cs  OperatorSpaceNormalizer.cs  ProtectedRegionTracker.cs  ScriptDomElementCaser.cs  ScriptDomKeywordCaser.cs  ScriptDomTokenHelper.cs  SqlElementCategorizer.cs  SystemSchemaRegistry.cs  WhitespaceNormalizer.cs
src/TsqlRefine.PluginSdk/: Diagnostics.cs  Fixes.cs  PluginApi.cs  Rules.cs  SchemaContracts.cs  TsqlRefine.PluginSdk.csproj
src/TsqlRefine.Rules/: BuiltinRuleProvider.cs  GlobalUsings.cs  TsqlRefine.Rules.csproj
src/TsqlRefine.Rules/Helpers/: AliasScopeManager.cs  BeginEndHelpers.cs  ColumnReferenceHelpers.cs  DatePartHelper.cs  DiagnosticVisitorBase.cs  ExpressionAnalysisHelpers.cs  PredicateAwareVisitorBase.cs  RuleHelpers.cs  ScopeBlockingVisitor.cs  ScopeBoundaryAwareVisitor.cs  ScopeDelegatingVisitor.cs  ScriptDomHelpers.cs  SqlDataTypeHelpers.cs  TableReferenceHelpers.cs  TextAnalysisHelpers.cs  TextPositionHelpers.cs  TokenHelpers.cs
src/TsqlRefine.Rules/Rules/: AliasScopeViolationRule.cs  AvoidAmbiguousDatetimeLiteralRule.cs  AvoidAtatIdentityRule.cs  AvoidExecDynamicSqlRule.cs  AvoidHeapTableRule.cs  AvoidImplicitConversionInPredicateRule.cs  AvoidMagicConvertStyleForDatetimeRule.cs  AvoidMergeRule.cs  AvoidNolockRule.cs  AvoidNullComparisonRule.cs  AvoidSelectStarRule.cs  AvoidTopInDmlRule.cs  CaseSensitiveVariablesRule.cs  ConditionalBeginEndRule.cs  CountStarRule.cs  CrossDatabaseTransactionRule.cs  CteNameConflictRule.cs  DataCompressionRule.cs  DataTypeLengthRule.cs  DisallowCursorsRule.cs  DisallowSelectIntoRule.cs  DmlWithoutWhereRule.cs  DuplicateAliasRule.cs  DuplicateEmptyLineRule.cs  DuplicateGoRule.cs  EscapeKeywordIdentifierRule.cs  ForbidTop100PercentOrderByRule.cs  FullTextRule.cs  InformationSchemaRule.cs  InsertColumnCountMismatchRule.cs  JoinConditionAlwaysTrueRule.cs  JoinKeywordRule.cs  KeywordCapitalizationRule.cs  LeftJoinFilteredByWhereRule.cs  LinkedServerRule.cs  MeaningfulAliasRule.cs  MultiTableAliasRule.cs  NamedConstraintRule.cs  NestedBlockCommentsRule.cs  NonSargableRule.cs  (+38 more)
src/TsqlRefine.Schema.SqlServer/: CatalogQueries.cs  SchemaSnapshotGenerator.cs  SchemaSnapshotOptions.cs  TsqlRefine.Schema.SqlServer.csproj
tests/TsqlRefine.Formatting.Tests/: SqlFormatterTests.cs  TsqlRefine.Formatting.Tests.csproj
tests/TsqlRefine.Formatting.Tests/Helpers/: AstPositionMapTests.cs  BlankLineNormalizerTests.cs  BuiltInFunctionRegistryTests.cs  CasingContextTests.cs  CasingHelpersTests.cs  CommaStyleTransformerTests.cs  DataTypeRegistryTests.cs  FunctionParenSpaceNormalizerTests.cs  InlineSpaceNormalizerTests.cs  KeywordSpaceNormalizerTests.cs  LineEndingHelpersTests.cs  OperatorSpaceNormalizerTests.cs  ProtectedRegionTrackerTests.cs  ScriptDomElementCaserTests.cs  ScriptDomKeywordCaserTests.cs  ScriptDomTokenHelperTests.cs  SystemSchemaRegistryTests.cs  WhitespaceNormalizerTests.cs
tests/TsqlRefine.Formatting.Tests/PropertyTests/: FormattingIdempotencyPropertyTests.cs  (+2 more)
tests/TsqlRefine.Rules.Tests/: AliasScopeViolationRuleTests.cs  AvoidAmbiguousDatetimeLiteralRuleTests.cs  AvoidAtatIdentityRuleTests.cs  AvoidExecDynamicSqlRuleTests.cs  AvoidHeapTableRuleTests.cs  AvoidImplicitConversionInPredicateRuleTests.cs  AvoidMagicConvertStyleForDatetimeRuleTests.cs  AvoidMergeRuleTests.cs  AvoidNolockRuleTests.cs  AvoidNullComparisonRuleTests.cs  AvoidSelectStarRuleTests.cs  AvoidTopInDmlRuleTests.cs  CaseSensitiveVariablesRuleTests.cs  ConditionalBeginEndRuleTests.cs  CountStarRuleTests.cs  CrossDatabaseTransactionRuleTests.cs  CteNameConflictRuleTests.cs  DataCompressionRuleTests.cs  DataTypeLengthRuleTests.cs  DisallowCursorsRuleTests.cs  DisallowSelectIntoRuleTests.cs  DmlWithoutWhereRuleTests.cs  DuplicateAliasRuleTests.cs  DuplicateEmptyLineRuleTests.cs  DuplicateGoRuleTests.cs  EscapeKeywordIdentifierRuleTests.cs  ForbidTop100PercentOrderByRuleTests.cs  FullTextRuleTests.cs  GlobalUsings.cs  InformationSchemaRuleTests.cs  InsertColumnCountMismatchRuleTests.cs  JoinConditionAlwaysTrueRuleTests.cs  JoinKeywordRuleTests.cs  KeywordCapitalizationRuleTests.cs  LeftJoinFilteredByWhereRuleTests.cs  LinkedServerRuleTests.cs  MeaningfulAliasRuleTests.cs  MultiTableAliasRuleTests.cs  NamedConstraintRuleTests.cs  NestedBlockCommentsRuleTests.cs  (+38 more)
(+802 files in other folders)
