<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsqlRefine.PluginSdk\TsqlRefine.PluginSdk.csproj" />
    <ProjectReference Include="..\TsqlRefine.Schema\TsqlRefine.Schema.csproj" />
  </ItemGroup>

</Project>
