<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="editorconfig" />
    <PackageReference Include="UTF.Unknown" />
    <ProjectReference Include="..\TsqlRefine.Core\TsqlRefine.Core.csproj" />
    <ProjectReference Include="..\TsqlRefine.Formatting\TsqlRefine.Formatting.csproj" />
    <ProjectReference Include="..\TsqlRefine.PluginHost\TsqlRefine.PluginHost.csproj" />
    <ProjectReference Include="..\TsqlRefine.Rules\TsqlRefine.Rules.csproj" />
  </ItemGroup>

</Project>
