<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\TsqlRefine.Core\TsqlRefine.Core.csproj" />
    <ProjectReference Include="..\TsqlRefine.Formatting\TsqlRefine.Formatting.csproj" />
    <ProjectReference Include="..\TsqlRefine.PluginHost\TsqlRefine.PluginHost.csproj" />
    <ProjectReference Include="..\TsqlRefine.Rules\TsqlRefine.Rules.csproj" />
  </ItemGroup>

</Project>
